<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My App</title>
  <meta name="description" content="Brian Velasquez' Resume in React">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  	<meta charset="UTF-8">
  	<title>Brian Velasquez's Web Development Portfolio/Resume</title>

    <!-- approach from http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/ -->
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"/>')
    </script>
  	<!-- Bootstrap -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script>
    	var bootstrap_enabled = (typeof $().modal == 'function');
    	   bootstrap_enabled || document.write(
    	    '<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"/><link rel="stylesheet" src="bower_components/bootstrap/dist/css/bootstrap.min.css"></link>'
    	);
  	</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./build/assets/styles/css/app.css" media="screen" title="no title" charset="utf-8">
  <link rel='shortcut icon' href='./build/assets/imgsopt/boozeico.png' type='image/x-icon' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>
  <div id="app"></div>
  <script src="./build/bundle.js"></script>
</body>
</html>
